<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.xuhong.colorseerbarpicker_master.SeekBarColorPicker
        android:id="@+id/mSeekBarColorPicker"
        android:layout_width="match_parent"
        android:layout_height="280dp" />

    <TextView
        android:id="@+id/tvShow"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="采集结果:" />

    <View
        android:id="@+id/mViewResult"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="选择一个颜色在色环显示:" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:onClick="btRed" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:onClick="btGreen"
            android:padding="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:onClick="btBlue"
            android:padding="10dp" />

    </LinearLayout>

</LinearLayout>
